#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/proton_learning
#spring.datasource.username=root
#spring.datasource.password=cedar020401@
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#
##to display SQL command in the console (set to 'false' to disable)
#spring.jpa.show-sql=false

spring.main.allow-circular-references=true

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/proton_learning
spring.datasource.username=root
spring.datasource.password=cedar020401@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
